src/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/adaptive.css">
  </head>
  <body>
    <header class="site_header"><span>site header</span></header>
    <main>
      <div class="styleguide">
        <div class="dropdown order_payment">
          <div class="overflow"><span>Спосіб оплати</span>
            <button class="drop_arrow"></button>
          </div>
          <ul>
            <li>test test test 1</li>
            <li>test test test 2</li>
            <li>test test test 3</li>
            <li>test test test 4</li>
          </ul>
          <input type="hidden" name="payment" value="">
        </div>
        <article>
          <h1>Hello World</h1>
          <h2>Hello World</h2>
          <h3>Hello World</h3>
          <h4>Hello World</h4>
        </article>
      </div>
      <div class="btn test">test</div>
    </main>
    <footer class="site_footer"><span>site footer</span></footer>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/plugins/slick.min.js"></script>
    <script src="./js/index.js"></script>
  </body>
</html>

src/pug/index.pug
extends layouts/main.pug
block content
    .styleguide
        .dropdown.order_payment
            .overflow
                span Спосіб оплати
                button.drop_arrow
            ul
                li test test test 1
                li test test test 2
                li test test test 3
                li test test test 4
            input(type="hidden" name="payment" value="")

        article
            h1 Hello World
            h2 Hello World
            h3 Hello World
            h4 Hello World





    .btn.test test
